{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Ingress": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "BufferedSumoLogic",
              "Args": {
                "endpointUrl": "https://collectors.au.sumologic.com/receiver/v1/http/your-key-here",
                "sourceName": "xapi-bookworm",
                "sourceCategory": "prd/retail",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  }
}
